# shopping-mall

./: .gitignore  README.md  pom.xml
resource/sql/: db_spzx.sql
shopping-mall-common/: pom.xml
shopping-mall-common/common-log/: pom.xml
shopping-mall-common/common-service/: pom.xml
shopping-mall-common/common-util/: pom.xml
shopping-mall-gateway/: pom.xml
shopping-mall-gateway/src/main/resources/: application-dev.yml  application.yml
shopping-mall-manager/: pom.xml
shopping-mall-manager/src/main/resources/: application-dev.yml
shopping-mall-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml  CategroyBrandMapper.xml  OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
shopping-mall-manager/src/main/resources/mapper/system/: SysOperateLogMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
shopping-mall-model/: pom.xml
shopping-mall-service/: pom.xml
shopping-mall-service-client/: pom.xml
shopping-mall-service-client/service-cart-client/: pom.xml
shopping-mall-service-client/service-order-client/: pom.xml
shopping-mall-service-client/service-product-client/: pom.xml
shopping-mall-service-client/service-user-client/: pom.xml
shopping-mall-service/service-cart/: pom.xml
shopping-mall-service/service-cart/src/main/resources/: application-dev.yml  application.yml
shopping-mall-service/service-order/: pom.xml
shopping-mall-service/service-order/src/main/resources/: application-dev.yml  application.yml
shopping-mall-service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
shopping-mall-service/service-pay/: pom.xml
shopping-mall-service/service-pay/src/main/resources/: application-dev.yml  application.yml
shopping-mall-service/service-pay/src/main/resources/mapper/: PaymentInfoMapper.xml
shopping-mall-service/service-product/: pom.xml
shopping-mall-service/service-product/src/main/resources/: application-dev.yml  application.yml
shopping-mall-service/service-user/: pom.xml
shopping-mall-service/service-user/src/main/resources/: application-dev.yml  application.yml
(+197 files in other folders)
